# Local Environment Variables
NODE_ENV = development
SERVER_PORT = 5000
SOCKET_PORT = 5500
ADMIN_USERNAME =
ADMIN_PASSWORD =
SERVER_HOST = http://localhost

# database
DATABASE = sugariandb
DB_SERVER = localhost
DB_USER = sa
DB_PASSWORD =

# email
MAIL_EMAIL = latasoftwareconsultancy@gmail.com
MAIL_PASSWORD =
OTP_LENGTH = 6

# redis
REDIS_HOST = redis://localhost:6379

# api security
API_SECRET =