# Local Environment Variables
SERVER_PORT = 5000
SOCKET_PORT = 5500
ADMIN_USERNAME =
ADMIN_PASSWORD =
NODE_ENV = development

# database
DATABASE =
DB_SERVER =
DB_USER =
DB_PASSWORD =
MONGO_URL_TEST =
MONGO_URL_PROD =

# email
MAIL_EMAIL = latasoftwareconsultancy@gmail.com
MAIL_PASSWORD =
OTP_LENGTH = 6